#MyEclipse Usage Data
#Fri Jan 12 14:41:18 BRST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=28
misc/workspace_hash=-2079548537
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=36
bundle/com.genuitec.eclipse.webclipse.dashboard=36
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=36
bundle/com.genuitec.eclipse.modernweb.angular2.ui=36
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=12/01/2018 16\:41\:11
misc/count=36
bundle/com.genuitec.eclipse.webclipse.localserver=36
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=36
editor/com.genuitec.eclipse.webclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=927b169c7076f6d8eea16286bda75f14
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=36
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.webclipse.slack=36
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=36
misc/install-id=4d2faca3-60d4-48b2-b7af-ca60610741af
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=36
bundle/com.genuitec.eclipse.javascript.debug.core=36
bundle/com.genuitec.eclipse.minimap=36
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=28
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.webclipse.livepreview=36
bundle/com.genuitec.eclipse.meexplorer=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.dashboard.wizards=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=36
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.modernweb.angular2.core=36
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=36
bundle/com.genuitec.eclipse.theming.base=36
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=36
bundle/com.genuitec.eclipse.webclipse.terminal=36
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=36
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=36
bundle/com.genuitec.eclipse.javascript.jsdt.core=36
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/period=87193191
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=36
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=36
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.webclipse.ui=36
misc/systemId=1f5E6a906A0B82A1DB1
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.monitor=36
view/org.eclipse.ui.console.ConsoleView=154
