#MyEclipse Usage Data
#Wed Dec 27 00:22:51 BRST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
misc/workspace_hash=-2079548537
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.dashboard=20
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=20
bundle/com.genuitec.eclipse.modernweb.angular2.ui=20
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=27/12/2017 02\:22\:51
misc/count=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
editor/com.genuitec.eclipse.webclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=927b169c7076f6d8eea16286bda75f14
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webclipse.slack=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=4d2faca3-60d4-48b2-b7af-ca60610741af
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=20
bundle/com.genuitec.eclipse.javascript.debug.core=20
bundle/com.genuitec.eclipse.minimap=20
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.webclipse.livepreview=20
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.dashboard.wizards=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=20
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.modernweb.angular2.core=20
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/installmode/standalone=0
misc/locale=pt_BR
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=20
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.javascript.tern=20
bundle/com.genuitec.eclipse.javascript.jsdt.core=20
misc/period=36003330
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=20
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=20
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=4
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webclipse.ui=20
misc/systemId=1f5E6a906A0B82A1DB1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=17
