#MyEclipse Usage Data
#Wed Nov 15 12:48:07 BRST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=21
misc/workspace_hash=-2079548537
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=21
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=15/11/2017 14\:48\:07
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=21
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
bundle/com.genuitec.eclipse.startup=21
editor/com.genuitec.eclipse.webclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=21
misc/install-id=4d2faca3-60d4-48b2-b7af-ca60610741af
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.javascript.debug.core=21
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.webclipse.livepreview=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.dashboard.wizards=21
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=21
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=21
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/period=37804040
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=21
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=21
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webclipse.ui=21
misc/systemId=1f5E6a906A0B82A1DB1
view/org.eclipse.ui.console.ConsoleView=26
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=21
